NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1iYXJuYWNsZS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1H35fwXrTIYe8O4gmvOrp81WqubXIYgK8SDd9pGp0r
DATABASE_URL=postgresql://lingo_owner:cdX2z1BUVFRD@ep-patient-unit-a5j56zxh.us-east-2.aws.neon.tech/lingo?sslmode=require